<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body {
            background-color: red;
        }
        @media (min-width: 576px) {
            body {
                background: orange;
            }
        }
        @media (min-width: 768px) {
            body {
                background: yellow;
            }
        }
        @media (min-width: 992px) {
            body {
                background: green;
            }
            
        }
        @media (min-width: 1200px) {
            body {
                background: blue;
            }
        }
        @media (min-width: 1400px) {
            body {
                background: indigo;
            }
        }
        a {
            text-decoration: none;
            display: inline-block;
            justify-content: center;
            align-items: center;
            margin: 3em auto;
        }
        .link-container {
            text-align: center; 
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <script src="js/bootstrap.js"></script>
    <div class="container">   
        <h1 class="text-center">Responsive Breakpoints</h1>
        <p>Please resize the window to see different breakpoints.</p>
    </div>

    <div class="container p-3 my-3 border">
        <h1>Border, Padding and Margins</h1>
        <p>This container has a border and some extra padding and margins.</p>
    </div>
    
    <div class="container p-3 my-3 bg-dark text-white">
        <h1>Dark Header</h1>
        <p>This container has a dark background color and a white text, and some extra padding and margins.</p>
    </div>
    
    <div class="container p-3 my-3 bg-primary text-white">
        <h1>Blue Header</h1>
        <p>This container has a blue background color and a white text, and some extra padding and margins.</p>
    </div>

    <div class="container">
        <h1>Responsive Containers</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>
    
    <div class="container-sm border border-success">.container-sm</div>
    <div class="container-md mt-3 border border-warning">.container-md</div>
    <div class="container-lg mt-3 border border-info">.container-lg</div>
    <div class="container-xl mt-3 border border-dark">.container-xl</div>

    <div class="link-container">
        <a href="index.html"><button type="button" class="btn btn-light">Home</button></a>

        <a href="scaffold.html"><button type="button" class="btn btn-light">Scaffold</button></a>
    </div>

</body>
</html>